{
  "projects": [
    {
      "cover_img": "https://raw.githubusercontent.com/ChunhThanhDe/ChunhThanhDe.github.io/master/media/image/Home_Screen.png",
      "description": "Website cá nhân của ChunhThanhDe.",
      "external_link": "",
      "github_link": "https://github.com/ChunhThanhDe/ChunhThanhDe.github.io",
      "images": [],
      "is_personal": "true",
      "name": "Personal website",
      "playstore_link": "",
      "tech": [
        "Flutter",
        "Dart",
        "Firebase"
      ],
      "type": "Web"
    },
    {
      "cover_img": "https://raw.githubusercontent.com/ChunhThanhDe/Recording-Webcam/master/media/Recording_Webcam.png",
      "description": "Recording Webcam là ứng dụng dùng để quay video, chụp ảnh bằng webcam hoặc camera hiện có. Nó cũng có thể tải video và ảnh lên máy chủ thông qua URL Api.",
      "external_link": "https://github.com/ChunhThanhDe/Recording-Webcam/releases/download/v1.0.0/app-release.apk",
      "github_link": "https://github.com/ChunhThanhDe/Recording-Webcam",
      "images": [],
      "is_personal": "true",
      "name": "Recording Webcam",
      "playstore_link": "",
      "tech": [
        "Flutter",
        "Dart",
        "Spring boot"
      ],
      "type": "Application"
    },
    {
      "cover_img": "https://raw.githubusercontent.com/ChunhThanhDe/tms-reactjs/main/media/img/Terminal_Management_System1280.png",
      "description": "TMS (Terminal Management System) là hệ thống quản lý dành cho dòng sản phẩm AOSP và ATV Set-top Box.",
      "external_link": "",
      "github_link": "https://github.com/ChunhThanhDe/tms-reactjs",
      "images": [
        "https://raw.githubusercontent.com/ChunhThanhDe/tms-reactjs/main/media/screenshots/screen_home_dashboard.png",
        "https://raw.githubusercontent.com/ChunhThanhDe/tms-reactjs/main/media/screenshots/screen_device_manager.png",
        "https://raw.githubusercontent.com/ChunhThanhDe/tms-reactjs/main/media/screenshots/screen_device_detail.png"
      ],
      "is_personal": "true",
      "name": "TMS",
      "playstore_link": "",
      "tech": [
        "Android",
        "AOSP",
        "Reactjs",
        "Spring boot"
      ],
      "type": "Web, Application, Firmware AOSP"
    }
  ]
}